{
  "expo": {
    "name": "tez-jumys",
    "slug": "tez-jumys",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "tezjumys",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#101018",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#101018"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "tez-jumys суреттеріңізге қол жеткізу үшін рұқсат сұрайды."
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#7C6FE8"
        }
      ],
      "@sentry/react-native"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "aa31630f-d4ff-4658-9a3f-44e084951a17"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/aa31630f-d4ff-4658-9a3f-44e084951a17"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
